﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TheMovie1.0", "TheMovie1.0\TheMovie1.0.csproj", "{A6926A42-53BC-4F7C-A91F-4032AE828DE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6926A42-53BC-4F7C-A91F-4032AE828DE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6926A42-53BC-4F7C-A91F-4032AE828DE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6926A42-53BC-4F7C-A91F-4032AE828DE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6926A42-53BC-4F7C-A91F-4032AE828DE0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D97E2A5E-2A5D-4804-83BF-156D9E6B2F4C}
	EndGlobalSection
EndGlobal
